<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net451;net46</TargetFrameworks>

    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <AssemblyTitle>Ctl.Core</AssemblyTitle>
    <Description>A collection of core utilities and extensions applicable for most projects.</Description>
    <Company>CTL Global, Inc.</Company>
    <Product>Ctl.Core</Product>
    <Copyright>Copyright © CTL Global, Inc. 2017</Copyright>

    <PackageIconUrl>http://ctl-global.github.io/ctl-logo-nuget.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>core ctl</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.6.0</Version>
    <RootNamespace>Ctl</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD1_4;NETSTANDARD1_5;NETSTANDARD1_6;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>NET451;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Ctl.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="3.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net451' And '$(TargetFramework)' != 'net46' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Diagnostics.Contracts" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ligatures.txt" />
  </ItemGroup>
</Project>