# ctl-core

./: .gitignore  Ctl.Core.sln  README.md
Ctl.Core/: ArrayBuffer.cs  AsyncEx.cs  AsyncSemaphore.cs  Benchmark.cs  CombiningStream.cs  Config.cs  Ctl.Core.csproj  Ctl.Core.nuspec  Db.cs  DbModelReader.cs  DbTable.cs  FarmHash.cs  FileEx.cs  Functional.cs  Graph.cs  HamSort.cs  HashUtils.cs  Hex.cs  HttpUtils.cs  IHolidayProvider.cs  Identity.cs  InterlockedEx.cs  IntrusiveList.cs  LogicalComparer.cs  NormalizingComparer.cs  Optional.cs  PathEx.cs  PercentProgress.cs  ProxyStream.cs  RemoteTask.cs  ResourcePool.cs  ScheduledSemaphore.cs  SimpleHolidayProvider.cs  StaticRandom.cs  StringSegment.cs  TableValuedParameter.cs  TelephoneUri.cs  Unicode.cs  UriUtils.cs  ValidationException.cs  (+4 more)
Ctl.Core.Test/: Ctl.Core.Test.csproj  Program.cs
Ctl.Core.Test/Properties/: AssemblyInfo.cs
Ctl.Core.Tests/: Ctl.Core.Tests.csproj  EnumerableTests.cs  FarmHashTests.cs  StringExtensionTests.cs  TelephoneUriTests.cs
Ctl.Core/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbDynamicMethods.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  ListExtensions.cs  ProcessExtensions.cs  ProducerConsumerExtensions.cs  RandomExtensions.cs  SmtpClientExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextReaderExtensions.cs  TextWriterExtensions.cs  TypeExtensions.cs  XLinqExtensions.cs
Ctl.Core/Properties/: AssemblyInfo.cs
Ctl.Core/Security/: ECIES.cs  Hotp.cs  PGP.cs  Totp.cs
Ctl.Core/Validation/: AlphaNumericAttribute.cs  CountryCodeAttribute.cs  NonEmptyAttribute.cs  NumericAttribute.cs  ObjectValidationException.cs  PrintableAsciiAttribute.cs  PrintableAttribute.cs  PrintableLatinAttribute.cs  SignValidationAttribute.cs  StateCodeAttribute.cs  UnicodeCategoryAttribute.cs  UspsValidationAttribute.cs  ZipCodeAttribute.cs
